{
  "version": 4,
  "terraform_version": "1.0.4",
  "serial": 8,
  "lineage": "fe0df2b4-5eb9-0dc5-49fa-dad5989c0aef",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc1",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:741500416361:route-table/rtb-0ac0372b58b0a5d8c",
            "id": "rtb-0ac0372b58b0a5d8c",
            "owner_id": "741500416361",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "RP_vpc1-private-eu-west-2a"
            },
            "tags_all": {
              "Name": "RP_vpc1-private-eu-west-2a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0eac667fee35b539b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc1.aws_vpc.this",
            "module.vpc1.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:741500416361:route-table/rtb-08c37f9a371976a8c",
            "id": "rtb-08c37f9a371976a8c",
            "owner_id": "741500416361",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "RP_vpc1-private-eu-west-2b"
            },
            "tags_all": {
              "Name": "RP_vpc1-private-eu-west-2b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0eac667fee35b539b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc1.aws_vpc.this",
            "module.vpc1.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc1",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0e4b2c55955a2b6dc",
            "route_table_id": "rtb-0ac0372b58b0a5d8c",
            "subnet_id": "subnet-0a73f45f0b13fbb52"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc1.aws_route_table.private",
            "module.vpc1.aws_subnet.private",
            "module.vpc1.aws_vpc.this",
            "module.vpc1.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b182908ba910fa93",
            "route_table_id": "rtb-08c37f9a371976a8c",
            "subnet_id": "subnet-0b6b50ee5f2d97103"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc1.aws_route_table.private",
            "module.vpc1.aws_subnet.private",
            "module.vpc1.aws_vpc.this",
            "module.vpc1.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc1",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:741500416361:subnet/subnet-0a73f45f0b13fbb52",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2a",
            "availability_zone_id": "euw2-az2",
            "cidr_block": "10.187.0.0/28",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0a73f45f0b13fbb52",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "741500416361",
            "tags": {
              "Name": "RP_vpc1-private-eu-west-2a"
            },
            "tags_all": {
              "Name": "RP_vpc1-private-eu-west-2a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0eac667fee35b539b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc1.aws_vpc.this",
            "module.vpc1.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:741500416361:subnet/subnet-0b6b50ee5f2d97103",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2b",
            "availability_zone_id": "euw2-az3",
            "cidr_block": "10.187.0.16/28",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0b6b50ee5f2d97103",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "741500416361",
            "tags": {
              "Name": "RP_vpc1-private-eu-west-2b"
            },
            "tags_all": {
              "Name": "RP_vpc1-private-eu-west-2b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0eac667fee35b539b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc1.aws_vpc.this",
            "module.vpc1.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc1",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:741500416361:vpc/vpc-0eac667fee35b539b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.187.0.0/27",
            "default_network_acl_id": "acl-00ce8c3e02c91b8b1",
            "default_route_table_id": "rtb-0b873013a54068c6c",
            "default_security_group_id": "sg-0cf2c12ad0cc78219",
            "dhcp_options_id": "dopt-5392af3b",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0eac667fee35b539b",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0b873013a54068c6c",
            "owner_id": "741500416361",
            "tags": {
              "Name": "RP_vpc1"
            },
            "tags_all": {
              "Name": "RP_vpc1"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
